{
  "ConnectionStrings": {
    "WarehouseManagementSystemDbContext": "Host=localhost;Port=5434;Database=wms_db;Username=wms_user;Password=wms_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
